<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".DiseaseReport"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gd2"
        android:fillViewport="true">
        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <RelativeLayout
                android:gravity="center"
                android:background="@color/white"
                android:id="@+id/relative_layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Diagnostic Report"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative_layout_profile"
                android:layout_marginHorizontal="5dp"
                android:background="@color/purple_500" />

            <TextView
                android:id="@+id/accuracy"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="You are diagnosed with"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/diseaseinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="170dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameonreport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="9dp"
                        android:text="Disease Name"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:text="Symptoms: "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/symptomonreport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        android:text="Symptoms: "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fungalinfection"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:layout_marginVertical="12dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fungalinfection" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Allergy"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/allergy"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/GERD"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/gerd"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Chroniccholestasis"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/chroniccholestasis"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/drugreaction"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/drug"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Pepticulcerdiseae"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/pepticulcerdiseae"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/aids"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hiv"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Diabetes"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/diabetes"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Gastroenteritis"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/gastroenteritis"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bronchialasthma"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/bronchialasthma"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Paralysisbrainhemorrhage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/brainhaemorrhage"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Jaundice"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/jaundice"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Malaria"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/malaria"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Chickenpox"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/chickenpox"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dengue"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/dengue"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Typhoid"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/typhoid"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hepatitisa"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hepatitisa"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hepatitisb"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hepatitisb"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hepatitisc"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hepatitisc"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hepatitisd"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hepatitisd"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hepatitise"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hepatitise"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/alcoholichepatitis"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/alcoholichepatitis"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Tuberculosis"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/tuberculosis"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CommonCold"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/commoncold"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Pneumonia"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/pneumonia"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/piles"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/piles"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Heartattack"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/heartattack"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/varicoseveins"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/varicoseveins"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hypothyroidism"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hypothyroidism"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hyperthyroidism"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hyperthyroidism"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tension"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/tension"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Cervicalspondylosis"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/cervicalspondylosis"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/migraine"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/migraine"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hypoglycemia"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hypoglycemiajpeg"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/osteoarthristis"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/osteoarthristis"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Arthritis"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/arthritis"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vertigo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/vertigo"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Acne"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/acne"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Urinarytractinfection"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/urinarytractinfection"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Psoriasis"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/psoriasis"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Impetigo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/impetigo"/>
            </RelativeLayout>
            <com.google.android.material.tabs.TabLayout
                android:background="@drawable/gd3"
                android:id="@+id/DiseaseTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptoms"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Treatment"/>
            </com.google.android.material.tabs.TabLayout>
             <androidx.viewpager.widget.ViewPager
                android:background="@color/white"
                android:id="@+id/DiseaseLayoutViewPager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </TableLayout>
    </ScrollView>

</RelativeLayout>