<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gd8"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@+id/include"
        layout="@layout/hometoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        android:id="@+id/patient_scrollView"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/homedoctor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="245dp"
                        android:padding="15dp"
                        android:layout_height="140dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.29">

                        <TextView
                            android:id="@+id/nametv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Health Status: "
                                android:layout_marginBottom="7dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Healthy"
                                android:layout_marginBottom="7dp"
                                android:textColor="#68FF00"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Epidemic Status: "
                                android:layout_marginBottom="7dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="None"
                                android:layout_marginBottom="7dp"
                                android:textColor="#68FF00"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile Verification: "
                                android:layout_marginBottom="7dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Done"
                                android:layout_marginBottom="7dp"
                                android:textColor="#68FF00"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/seedoctor"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu1"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/checkdisease"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu2"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/govschemes"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu4"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/seeprescription"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu5"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/joinmeeting"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu3"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/covidcheck"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/covidcheck"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu10"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/sendinfo"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/sendinfo"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/booked_slot"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu13"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/previousdoctors"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uuu14"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/mydoctors"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/mydoctor"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/privacypolicy"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uuu30"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/contactus"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu31"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/doctor_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/homedoctor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="245dp"
                        android:padding="15dp"
                        android:layout_height="160dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.298"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.29">

                        <TextView
                            android:id="@+id/nametv_doctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Name"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Verification Status: "
                                android:layout_marginBottom="7dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/verificationStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending"
                                android:layout_marginBottom="7dp"
                                android:textColor="#68FF00"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Application Status "
                                android:layout_marginBottom="7dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/applicationStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed"
                                android:layout_marginBottom="7dp"
                                android:textColor="#68FF00"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Specialization: "
                                android:layout_marginBottom="7dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/spelizationHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Done"
                                android:layout_marginBottom="7dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/profile_doctor"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/previouspatient_doctor"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/previouspatient"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/editVerification_doctor"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu6"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/joinmeeting_doctor"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu9"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/govschemes_doctor"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu4"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/sentprescription_doctor"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu7"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/change_schedule"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu8"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/logout_doctor"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu10"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/mypatientrequest"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu20"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/mypatient"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu21"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/privacypolicy1"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uuu30"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                    <ImageView
                        android:id="@+id/contactus1"
                        android:layout_width="140dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/uu31"
                        android:layout_height="80dp"
                        android:elevation="10dp"
                        android:background="@drawable/elevation"/>
                </LinearLayout>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>