<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drop_down_item"
    android:textSize="16dp"
    android:padding="14dp"
    android:text="I am"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/black" />